
{
  "name": "hosny-fadda-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://hosnyfadda.github.io/profile/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -m 'Deploy to GitHub Pages'",
    "deploy:clean": "gh-pages -d dist -m 'Deploy to GitHub Pages' --remove '.git'"
  },
  "dependencies": {
    "@google/genai": "^1.38.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "gh-pages": "^6.1.1",
    "typescript": "^5.5.3",
    "vite": "^6.0.0"
  }
}
